# config swagger ui
spring.mvc.pathmatch.matching-strategy=${SWAGGER_MATCHING_STRATEGY:ANT_PATH_MATCHER}
# csv startup file
csv.file.name=${CSV_FILE_PATH:data.csv}
# deployment
server.servlet.context-path=/backend
